/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}

/* body{} */
/* Mobile first */
.wrapper {
  min-height: 100vh;
  min-width: calc(100vw - (100vw - 100%));
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(47deg, rgba(149,6,158,0.9332107843137255) 0%, rgba(121,99,9,0.35057773109243695) 46%, rgba(0,112,255,0.8855917366946778) 100%);
}

.container h1 {
  margin-top: 80px;
  color: #333;
  font-size: 42px;
  padding-bottom: 80px;
  
}

.card-block {
 display: block;
 border: 1px solid #333;
 border-radius: 12px;
 text-align: center;
 background: linear-gradient(47deg, rgba(149,6,158,0.9332107843137255) 0%, rgba(121,99,9,0.35057773109243695) 46%, rgba(0,112,255,0.8855917366946778) 100%);
}
.card-block ul {
  font-size: 24px;
  display: block;
  max-width: 100%;
  color: rgb(119, 55, 55);
  padding-bottom: 20px;
  padding-top: 15px;
}

.card-block li {
  list-style-type:none;
  color:  rgb(51, 34, 34);
  padding-bottom: 10px;
  
}

#output {
  margin: 0 auto;
  padding-left: 50px;
  padding-right: 50px;
 
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px;
}

@media screen and (max-width: 1768px) {
  #output {
    display: flex;
    flex-basis: auto;
    flex-wrap: wrap;
    flex-direction: column;
    word-break: break-all;
  }
}